# Cipher.go

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/ciphergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ciphergo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/ciphergo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/dom/team/ciphergo/extension/: CipherExt.groovy  GoExt.groovy  KeyExt.groovy
buildSrc/src/main/groovy/dom/team/ciphergo/generater/: CMakeListsBuilder.groovy  CipherGoHeaderBuilder.groovy
buildSrc/src/main/groovy/dom/team/ciphergo/plugin/: CipherGoPlugin.groovy
buildSrc/src/main/groovy/dom/team/ciphergo/task/: GenerateCipherGoHeaderTask.groovy  GenerateJavaClientFileTask.groovy
buildSrc/src/main/groovy/dom/team/ciphergo/utils/: AESEncryptor.java  IOUtils.groovy  StringUtils.groovy
dylan/: build.gradle
dylan/src/androidTest/java/net/idik/lib/cipher/ciphergo/devso/: ExampleInstrumentedTest.java
dylan/src/main/: AndroidManifest.xml
dylan/src/main/cpp/: Encryptor.cpp  Environments.cpp  cipher-lib.cpp
dylan/src/main/cpp/include/: Encryptor.h  Environments.h  cipher-lib.h  extern-keys.h  utils.h
dylan/src/main/java/dom/team/ciphergo/: CipherCore.java  SignatureUtils.java
dylan/src/main/java/dom/team/ciphergo/dylan/: Dylan.java  MainActivity.java
dylan/src/main/java/dom/team/ciphergo/encrypt/: AESEncryptor.java
dylan/src/main/res/layout/: activity_main.xml
dylan/src/main/res/menu/: menu_main.xml
dylan/src/main/res/values/: strings.xml
dylan/src/test/java/net/idik/lib/cipher/ciphergo/devso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
